[gd_scene load_steps=6 format=3 uid="uid://4db4kos0jmhg"]

[ext_resource type="Script" path="res://script/enemy/enemy_3.gd" id="1_r38y7"]
[ext_resource type="Texture2D" uid="uid://ecya8lhjirvp" path="res://object/enemy/koumori20240131_2_1.png" id="2_6nxjc"]
[ext_resource type="Texture2D" uid="uid://ceu3ggosqj8pc" path="res://object/enemy/koumori20240131_2_2.png" id="3_yj8qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umy1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v632c"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_6nxjc")
}, {
"duration": 0.5,
"texture": ExtResource("3_yj8qh")
}],
"loop": true,
"name": &"enemy_fly",
"speed": 5.0
}]

[node name="enemy_3" type="Area2D" groups=["enemy"]]
script = ExtResource("1_r38y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_umy1i")

[node name="enemy_ani" type="AnimatedSprite2D" parent="." groups=["enemy_ani3"]]
texture_filter = 1
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_v632c")
animation = &"enemy_fly"
