[gd_scene load_steps=6 format=3 uid="uid://d0klth2v8dow8"]

[ext_resource type="Script" path="res://script/enemy/enemy_2.gd" id="1_pl22n"]
[ext_resource type="Texture2D" uid="uid://ecya8lhjirvp" path="res://object/enemy/koumori20240131_2_1.png" id="2_n68mb"]
[ext_resource type="Texture2D" uid="uid://ceu3ggosqj8pc" path="res://object/enemy/koumori20240131_2_2.png" id="3_8gea1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg72w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iut7u"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_n68mb")
}, {
"duration": 0.5,
"texture": ExtResource("3_8gea1")
}],
"loop": true,
"name": &"enemy_fly",
"speed": 5.0
}]

[node name="enemy_2" type="Area2D" groups=["enemy"]]
script = ExtResource("1_pl22n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dg72w")

[node name="enemy_ani" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_iut7u")
animation = &"enemy_fly"
