[gd_scene load_steps=10 format=3 uid="uid://ba5m2riyllbft"]

[ext_resource type="Script" path="res://script/player/bullet/player_bul2.gd" id="1_vyrpg"]
[ext_resource type="Texture2D" uid="uid://cls4gqq24qnam" path="res://object/bullet/bullet2/bullet2_1.png" id="2_0cnx2"]
[ext_resource type="Texture2D" uid="uid://cr435mee4fglf" path="res://object/bullet/bullet2/bullet2_2.png" id="3_nqfx8"]
[ext_resource type="Texture2D" uid="uid://cj1mxhbxkbood" path="res://object/bullet/bullet2/bullet2_3.png" id="4_slthr"]
[ext_resource type="Texture2D" uid="uid://bsfvh4q87gxd4" path="res://object/bullet/bullet2/bullet2_4.png" id="5_lrn21"]
[ext_resource type="Texture2D" uid="uid://bjlygnojlbiwx" path="res://object/bullet/bullet2/bullet2_5.png" id="6_43d34"]
[ext_resource type="Texture2D" uid="uid://xawehm0jdu1v" path="res://object/bullet/bullet2/bullet2_6.png" id="7_7n471"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fykjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0cnx2")
}, {
"duration": 1.0,
"texture": ExtResource("3_nqfx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_slthr")
}, {
"duration": 1.0,
"texture": ExtResource("5_lrn21")
}, {
"duration": 1.0,
"texture": ExtResource("6_43d34")
}, {
"duration": 1.0,
"texture": ExtResource("7_7n471")
}],
"loop": true,
"name": &"player_bul2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ppix"]
radius = 5.0

[node name="player_bul2" type="Area2D" groups=["shot"]]
script = ExtResource("1_vyrpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fykjf")
animation = &"player_bul2"
frame_progress = 0.785251
speed_scale = 2.24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ppix")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
