[gd_scene load_steps=6 format=3 uid="uid://d31qrud6bqnyd"]

[ext_resource type="Script" path="res://script/enemy/bullet/enemy_bullet.gd" id="1_h7oxa"]
[ext_resource type="Texture2D" uid="uid://ecya8lhjirvp" path="res://object/enemy/koumori20240131_2_1.png" id="2_usqpm"]
[ext_resource type="Texture2D" uid="uid://ceu3ggosqj8pc" path="res://object/enemy/koumori20240131_2_2.png" id="3_eaf1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hysjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0y3kv"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_usqpm")
}, {
"duration": 0.5,
"texture": ExtResource("3_eaf1b")
}],
"loop": true,
"name": &"enemy_fly",
"speed": 5.0
}]

[node name="enemy_bullet" type="Area2D" groups=["enemy"]]
script = ExtResource("1_h7oxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hysjh")

[node name="enemy_ani" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_0y3kv")
animation = &"enemy_fly"
